<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collide_bird.cs">
    <Files>
      <File FileName="Assets\Bird_multiple.cs" Line="38" Column="6" />
      <File FileName="Assets\main.cs" Line="1" Column="1" />
      <File FileName="Assets\left_move.cs" Line="1" Column="1" />
      <File FileName="Assets\collide_bird.cs" Line="29" Column="23" />
      <File FileName="Assets\grey_multiple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>